[Plugin]
Audio Dll Ver=Jabo's DirectSound 1.7.0.7
Controller Dll Ver=Jabo's DirectInput 1.7.0.12
Graphics Dll Ver=Jabo's Direct3D8 1.7.0.57-ver5
RSP Dll Ver=RSP Plugin 1.7.0.9

[default]
Current Language=English

[Rom Browser]
Left=97
Maximized=0
Top=289

[Recent File]
Recent Rom 0=C:\Users\breakroom\Desktop\Project64 2.1 iCraftdroid\Mario Kart 64 (USA).n64

[Main Window]
Left=10
Top=358

[Direct3D8]
Anisotropic=0
DumpTextures=0
EmulateBuffer=0
ForceBlend=0
ForceCombiner=0
FullscreenHeight=960
FullscreenWidth=1280
Multisample=0
SoftwareEmu=0
Vsync=0
WindowType=3

[DirectInput-Controller 0]
A=46
Analog Down=208
Analog Left=203
Analog Right=205
Analog Up=200
B=45
C-Down=207
C-Left=211
C-Right=209
C-Up=199
Dead Zone=2500
Digital Down=37
Digital Left=36
Digital Right=38
Digital Up=23
GUID=00000000-0000-0000-0000-000000000000
L=30
Present=1
R=31
Range=100
Start=28
Type=2
Z=44

[DirectInput-Controller 1]
A=0
Analog Down=0
Analog Left=0
Analog Right=0
Analog Up=0
B=0
C-Down=0
C-Left=0
C-Right=0
C-Up=0
Dead Zone=2500
Digital Down=0
Digital Left=0
Digital Right=0
Digital Up=0
GUID=00000000-0000-0000-0000-000000000000
L=0
Present=0
R=0
Range=100
Start=0
Type=2
Z=0

[DirectInput-Controller 2]
A=0
Analog Down=0
Analog Left=0
Analog Right=0
Analog Up=0
B=0
C-Down=0
C-Left=0
C-Right=0
C-Up=0
Dead Zone=2500
Digital Down=0
Digital Left=0
Digital Right=0
Digital Up=0
GUID=00000000-0000-0000-0000-000000000000
L=0
Present=0
R=0
Range=100
Start=0
Type=2
Z=0

[DirectInput-Controller 3]
A=0
Analog Down=0
Analog Left=0
Analog Right=0
Analog Up=0
B=0
C-Down=0
C-Left=0
C-Right=0
C-Up=0
Dead Zone=2500
Digital Down=0
Digital Left=0
Digital Right=0
Digital Up=0
GUID=00000000-0000-0000-0000-000000000000
L=0
Present=0
R=0
Range=100
Start=0
Type=2
Z=0
